# Tasks

app/: build.gradle
app/src/androidTest/java/com/iettfd/tasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iettfd/tasks/: MainActivity.java
app/src/main/java/com/iettfd/tasks/ui/: CalculatorFragment.java  Task1Fragment.java  Task2Fragment.java  Task3Fragment.java  Task4Fragment.java  WeatherFragment.java
app/src/main/java/com/iettfd/tasks/util/: WindowUtil.java
app/src/main/res/layout/: custom_alert.xml  fragment_calculator.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_task4.xml  fragment_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iettfd/tasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
